# JobsApp

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/drawable/: background_progressbar.xml  bnv_tab_item_foreground.xml  border_bottomnavigation.xml  border_dialog.xml  border_edittext.xml  btn_backgr_white_apply.xml  btn_job_requirements.xml  button_bg.xml  button_item.xml  circular.xml  circular_delete.xml  cirrcular_close.xml  color_button.xml  color_button_applied.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_back_arrow.xml  ic_bolt.xml  ic_bookmark.xml  ic_bookmark_whit_fille.xml  ic_bookmarklist.xml  ic_briefcase.xml  ic_briefcase_applieduser.xml  ic_briefcaseblack.xml  ic_building.xml  ic_calendar_times.xml  ic_calendar_times_pink.xml  ic_check.xml  ic_check_white.xml  ic_close.xml  ic_cloud_upload.xml  ic_cog.xml  ic_comment_alt_lines.xml  ic_dollar_sign.xml  ic_dollar_sign_blue.xml  ic_envelope.xml  ic_globe_africa.xml  ic_home.xml  ic_left_arrow.xml  ic_left_arrow_black.xml  (+19 more)
src/main/res/layout/: activity_add_ajob.xml  activity_bottom_sheet_fragment.xml  activity_complete_sign_up.xml  activity_filter_side.xml  activity_job_requirements.xml  activity_jobs_submitted__user.xml  activity_main.xml  activity_profile_company_fragment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_signup_company.xml  activity_signup_user.xml  activity_splash_screen.xml  activity_update_data_company.xml  activity_update_user_data.xml  activity_welcome.xml  custom_dialog_company.xml  custom_dialog_confirm_delete.xml  custom_dialog_upload.xml  custom_dialog_user.xml  fragment_bookmark.xml  fragment_home.xml  fragment_jobs_filter.xml  fragment_not_found.xml  fragment_profile.xml  list_item.xml  simple_list_item_choice_single.xml  simple_list_item_multiple_choice.xml  spinner_item.xml  warning_dialog_upload.xml
src/main/res/menu/: menu.xml  navigation.xml
src/main/res/values-ar/: strings.xml
(+38 files in other folders)
