<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SignIn"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/login"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Login"
        android:fontFamily="@font/cairo_bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        />
    <ImageView
        android:layout_marginTop="@dimen/margin_fifteen"
        android:layout_below="@id/login"
        android:id="@+id/photoLogin"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:src="@drawable/login"/>
    <com.tasomaniac.widget.EmailAutoCompleteLayout

        android:layout_marginTop="@dimen/margin_ten"
        android:id="@+id/emailAuto"
        android:layout_centerHorizontal="true"
        android:layout_width="266.5dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/photoLogin"
        app:permissionText="@string/autocomplete"

        >
        <AutoCompleteTextView
            android:fontFamily="@font/cairo"
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:textSize="14sp"
            android:hint="@string/e_mail"
            android:padding="@dimen/margin_fifteen"
            android:background="@drawable/border_edittext"
            android:drawableRight="@drawable/ic_user_tie"
            android:drawablePadding="16dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"/>
    </com.tasomaniac.widget.EmailAutoCompleteLayout>

        <TextView
            android:id="@+id/email_invalid"
            android:layout_below="@id/emailAuto"
            android:layout_width="266.5dp"
            android:fontFamily="@font/cairo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
            />
    <EditText
        android:fontFamily="@font/cairo"
        android:inputType="textPassword"
        android:layout_marginTop="@dimen/margin20"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/password"
        android:padding="@dimen/margin_fifteen"
        android:drawableRight="@drawable/ic_unlock_alt"
        android:drawablePadding="16dp"
        android:layout_below="@id/emailAuto"
        android:layout_centerHorizontal="true"
        android:layout_width="266.5dp"
        android:layout_height="55dp"
        android:hint="@string/password"
        android:background="@drawable/border_edittext"/>

        <TextView
            android:id="@+id/password_invalid"
            android:layout_below="@id/password"
            android:layout_width="266.5dp"
            android:fontFamily="@font/cairo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
            />
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/checkbox"
        android:layout_below="@id/password"
        android:layout_width="266.5dp"
        android:layout_height="wrap_content"
        >
     <!--   <CheckBox
            android:id="@+id/remember_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/RememberMe"
            android:textSize="@dimen/margin_ten"
            android:fontFamily="@font/lato"
            android:textColor="@color/light"/>
        <TextView
            android:layout_marginTop="@dimen/margin_ten"
            android:textSize="@dimen/margin_ten"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ForgetPassword"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            />
            -->
    </RelativeLayout>
    <Button
        android:id="@+id/btn_login"
        android:textColor="@color/white"
        android:text="@string/Login"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/checkbox"
        android:layout_width="266dp"
        android:textAllCaps="false"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/color_button"
        android:textSize="16dp"
        android:fontFamily="@font/cairo"
        style="?android:borderlessButtonStyle"
        />
    <TextView
        android:id="@+id/signup"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo_bold"
        android:drawablePadding="@dimen/margin_ten"
        android:drawableLeft="@drawable/ic_smile_wink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/sign_up"/>

    </RelativeLayout>
</ScrollView>