<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/signup"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:fontFamily="@font/cairo_bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        />
    <ImageView
        android:layout_marginTop="@dimen/margin_fifteen"
        android:layout_below="@id/signup"
        android:id="@+id/photoSignUp"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:src="@drawable/sign_up"/>
    <EditText
        android:fontFamily="@font/cairo"
        android:layout_marginTop="@dimen/margin_ten"
        android:id="@+id/username"
        android:layout_below="@id/photoSignUp"
        android:drawableRight="@drawable/ic_user_tie"
        android:drawablePadding="16dp"
        android:padding="@dimen/margin_fifteen"
        android:layout_centerHorizontal="true"
        android:layout_width="266.5dp"
        android:layout_height="55dp"
        android:textSize="14sp"
        android:hint="@string/username"
        android:textColor="@color/black"
        android:background="@drawable/border_edittext"/>
        <TextView
            android:id="@+id/username_invalid"
            android:layout_below="@id/username"
            android:layout_width="266.5dp"
            android:fontFamily="@font/cairo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
            />
        <EditText
            android:fontFamily="@font/cairo"
        android:padding="@dimen/margin_fifteen"
        android:textColor="@color/black"
        android:id="@+id/email"
        android:layout_below="@id/username"
        android:drawableRight="@drawable/ic_envelope"
        android:drawablePadding="16dp"
        android:layout_centerHorizontal="true"
        android:layout_width="266.5dp"
        android:layout_height="55dp"
        android:textSize="14sp"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/border_edittext"/>
        <TextView
            android:id="@+id/email_invalid"
            android:layout_below="@id/email"
            android:layout_width="266.5dp"
            android:fontFamily="@font/cairo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
             />
    <EditText
        android:fontFamily="@font/cairo"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:id="@+id/password"
        android:padding="@dimen/margin_fifteen"
        android:inputType="textPassword"
        android:drawableRight="@drawable/ic_unlock_alt"
        android:drawablePadding="16dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_width="266.5dp"
        android:layout_height="55dp"
        android:hint="@string/password"
        android:layout_marginTop="@dimen/margin20"
        android:background="@drawable/border_edittext"/>
        <TextView

            android:id="@+id/password_invalid"
            android:layout_below="@id/password"
            android:layout_width="266.5dp"
            android:fontFamily="@font/cairo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
            />
    <Button
        android:id="@+id/btn_signUp"
        android:textColor="@color/white"
        android:text="@string/follow"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/password"
        android:layout_width="266.5dp"
        android:textAllCaps="false"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:textSize="16dp"
        android:fontFamily="@font/cairo"
        android:shadowDy="18"
        android:background="@drawable/color_button"
        style="?android:borderlessButtonStyle"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:layout_marginTop="23dp"
        android:layout_below="@id/btn_signUp"
        android:layout_centerHorizontal="true"
       >

    <TextView
        android:textColor="@color/black"
        android:fontFamily="@font/cairo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_account"
        android:layout_marginBottom="@dimen/margin20"/>

        <TextView
            android:id="@+id/signin_txt"
            android:textColor="@color/black"
            android:fontFamily="@font/cairo_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Login"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            android:lines="1"
            android:maxLines="2"
            style="@style/underLine"
            />
    </LinearLayout>
    </RelativeLayout>
</ScrollView>