<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp_User"
    android:paddingLeft="@dimen/padding_activity"
    android:paddingRight="@dimen/padding_activity"
    android:background="@color/white">

    <RelativeLayout
        android:layout_marginTop="@dimen/margin_fifteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:id="@+id/complete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical">
    <EditText
        android:inputType="phone"
        android:id="@+id/phoneEdit"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:fontFamily="@font/cairo"
        android:textColor="@color/gray"
        android:hint="@string/mobile_num"
        android:padding="@dimen/margin_ten"
        android:background="@drawable/border_edittext"
        android:textSize="14sp"
        />
        <TextView
            android:id="@+id/userJawwwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
            android:fontFamily="@font/cairo"
            />

     <!--
        <EditText
            android:layout_marginTop="@dimen/margin36"
            android:inputType="text"
            android:id="@+id/interestField"
            android:layout_width="266dp"
            android:layout_height="40dp"
            android:fontFamily="@font/lato"
            android:textColor="@color/gray"
            android:padding="@dimen/margin_ten"
            android:background="@drawable/border_edittext"
            android:textSize="14sp"
            />
-->
        <TextView
            android:layout_marginTop="@dimen/margin36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Notifications_recieve"
            android:textSize="14sp"
            android:fontFamily="@font/cairo"
            android:textColor="@color/gray"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/margin17"
            android:layout_marginLeft="@dimen/margin17"
            android:layout_width="266dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/cairo"
                android:textColor="@color/gray"
                android:text="@string/mobile"/>
            <CheckBox
                android:id="@+id/mobile_checkBox"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                />
        </RelativeLayout>
        <RelativeLayout

            android:layout_marginLeft="@dimen/margin17"
            android:layout_width="266dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="@font/cairo"
                android:textColor="@color/gray"
                android:text="@string/e_mail"/>
            <CheckBox
                android:id="@+id/email_checkBox"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                />
        </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/margin36"
        android:id="@+id/search_specialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_specialize"
        android:fontFamily="@font/cairo"
        android:textColor="@color/gray"
        android:textSize="14sp"
       />
    <EditText
        android:layout_marginLeft="@dimen/margin_fifteen"
        android:hint="@string/search"
        android:padding="@dimen/margin_ten"
        android:id="@+id/searchEdit"
        android:layout_width="266dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/margin_ten"
        android:background="@drawable/border_edittext"
        android:textColor="@color/black"
        android:fontFamily="@font/cairo"
        android:textSize="14sp"

        />

    <ListView
        android:layout_marginLeft="@dimen/margin_fifteen"
         android:layout_margin="@dimen/margin_fifteen"
        android:id="@+id/listview"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:dividerHeight="@dimen/margin17"
        android:divider="@android:color/transparent"

      />

    </LinearLayout>

        <Button
            android:layout_below="@id/complete_data"
            android:id="@+id/btn_signUp_Apply"
            android:textColor="@color/white"
            android:layout_width="266dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:text="@string/signUp"
            android:background="@drawable/button_bg"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="40dp"
            />

    </RelativeLayout>
</ScrollView>
