<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".update_user_data"
    android:paddingLeft="@dimen/padding_activity"
    android:paddingRight="@dimen/padding_activity"
    android:background="@color/white">

    <TextView
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/ic_back_arrow"
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin31"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/update_data"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_data"
        android:fontFamily="@font/cairo_bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin20"
        />
    <LinearLayout
        android:id="@+id/linear_data"
        android:layout_below="@id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <EditText
            android:fontFamily="@font/cairo"
            android:layout_marginTop="@dimen/margin45"
            android:id="@+id/username"
            android:drawableRight="@drawable/ic_user_tie"
            android:drawablePadding="16dp"
            android:padding="@dimen/margin_fifteen"
            android:layout_width="266.5dp"
            android:layout_height="55dp"
            android:textSize="14sp"
            android:hint="@string/username"
            android:textColor="@color/black"
            android:background="@drawable/border_edittext"/>
        <TextView
            android:id="@+id/username_invalid"
            android:layout_below="@id/username"
            android:layout_width="266.5dp"
            android:fontFamily="@font/cairo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
            />
        <EditText
            android:fontFamily="@font/cairo"
            android:padding="@dimen/margin_fifteen"
            android:textColor="@color/black"
            android:id="@+id/email"
            android:drawableRight="@drawable/ic_envelope"
            android:drawablePadding="16dp"
            android:layout_width="266.5dp"
            android:layout_height="55dp"
            android:textSize="14sp"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:layout_marginTop="@dimen/margin20"
            android:background="@drawable/border_edittext"/>
        <TextView
            android:id="@+id/email_invalid"
            android:layout_below="@id/email"
            android:layout_width="266.5dp"
            android:fontFamily="@font/cairo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
            />
        <EditText
            android:inputType="phone"
            android:id="@+id/phoneEdit"
            android:layout_width="266.5dp"
            android:layout_height="55dp"
            android:fontFamily="@font/cairo"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/margin20"
            android:hint="@string/mobile_num"
            android:padding="@dimen/margin_ten"
            android:background="@drawable/border_edittext"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/userJawwwal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pink"
            android:textSize="@dimen/txtSize10sp"
            android:fontFamily="@font/cairo"
            />
    </LinearLayout>
    <Button
        android:enabled="false"
        android:layout_marginTop="32dp"
        android:id="@+id/btn_update"
        android:textColor="@color/white"
        android:text="@string/update"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/linear_data"
        android:layout_width="266.5dp"
        android:textAllCaps="false"
        android:layout_height="48dp"
        android:textSize="16dp"
        android:fontFamily="@font/cairo"
        android:background="@drawable/color_button"
        style="?android:borderlessButtonStyle"
        />

</RelativeLayout>