<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/profile"
    tools:context=".ProfileCompanyFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_cog"
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="31dp"
            android:layout_marginRight="31dp"
            android:layout_marginTop="@dimen/margin20"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Profile"
            android:fontFamily="@font/cairo_bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin20"
            />


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="40dp"
            android:layout_below="@id/profile"
            android:layout_centerHorizontal="true"
            android:id="@+id/profilePhoto"
            android:layout_width="89dp"
            android:layout_height="89dp"
            android:src="@drawable/profile_photo"

            />
        <TextView
            android:id="@+id/name"
            android:layout_below="@id/profilePhoto"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reem Sibakhi"
            android:textSize="16sp"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/cairo_bold"
            android:textColor="@color/black"/>


        <RelativeLayout
            android:id="@+id/upload_resume"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI_UX_Designer"
                android:fontFamily="@font/cairo"
                android:textColor="@color/light"
                android:textSize="12sp"/>
            <TextView
                android:layout_marginRight="@dimen/margin_fifteen"
                android:id="@+id/update"
                android:paddingLeft="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/circular"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/ic_lock_open_alt"

                />
        </RelativeLayout>
      <!--
        <LinearLayout
            android:id="@+id/upload_resume"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:layout_below="@id/field_interests"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:orientation="horizontal">
            <Button
                android:drawablePadding="@dimen/margin_ten"
                android:drawableLeft="@drawable/ic_cloud_upload"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:fontFamily="@font/lato"
                android:text="@string/upload_resume"
                android:background="@drawable/button_bg"
                android:layout_width="211dp"
                android:layout_height="46dp"
                android:paddingRight="40dp"
                android:paddingLeft="35dp"
                android:textSize="16sp"
                />
            <TextView
                android:layout_gravity="top"
                android:paddingLeft="6dp"
                android:background="@drawable/cirrcular_close"
                android:layout_marginRight="@dimen/margin_ten"
                android:layout_marginLeft="@dimen/margin_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_lock_open_alt"

                />
        </LinearLayout>
        -->
        <LinearLayout
            android:layout_marginLeft="@dimen/margin45"
            android:layout_marginRight="@dimen/margin45"
            android:layout_marginTop="65dp"
            android:layout_below="@id/upload_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/personal_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/black"
                android:text="@string/personal_data"/>
            <TextView
                android:padding="3dp"
                android:drawableRight="@drawable/ic_envelope"
                android:drawablePadding="@dimen/margin_five"
                android:id="@+id/email_txt"
                android:layout_below="@id/personal_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:text="rsibakhi@gmail.com"
                android:fontFamily="@font/cairo"
                android:textColor="@color/gray"
                />
            <TextView
                android:padding="3dp"
                android:drawableRight="@drawable/ic_mobile"
                android:drawablePadding="@dimen/margin_five"
                android:id="@+id/mobile_txt"
                android:layout_below="@id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0592407566"
                android:fontFamily="@font/cairo"
                android:textColor="@color/gray"
                />
        </LinearLayout>


        <!--
          <TextView
              android:id="@+id/creat_account"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
             android:text="@string/welcome"
              android:textStyle="bold"
              android:textAppearance="?android:textAppearanceLarge"
              android:fontFamily="sans-serif-light"
              android:textColor="@color/pink"/>
          <TextView
              android:id="@+id/join"
              android:layout_below="@id/creat_account"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:hint="@string/SignUp"
              android:textAppearance="?android:textAppearanceSmall"
              android:layout_marginTop="@dimen/margin_ten"
              android:fontFamily="sans-serif-light"
              android:layout_marginBottom="40dp"/>
          <LinearLayout
              android:layout_below="@id/join"
              android:id="@+id/linear"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
             >


          <LinearLayout
              android:id="@+id/linear_username"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="@dimen/margin_five">
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:text="@string/username"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-light"
                  android:textColor="@color/blue"
                  android:textAppearance="?android:textAppearanceMedium"/>
              <AutoCompleteTextView
                  android:id="@+id/username_Edit"
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:hint="@string/full_name"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-light"
                  android:textColor="@color/blue"
                  android:textAppearance="?android:textAppearanceMedium"/>
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginBottom="@dimen/margin_five">
              <TextView
                  android:layout_width="0dp"
                  android:layout_weight="2"
                  android:text="@string/mobile_num"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-light"
                  android:textColor="@color/blue"
                  android:textAppearance="?android:textAppearanceMedium"/>
              <EditText
                  android:inputType="phone"
                  android:id="@+id/phoneEdit"
                  android:layout_width="0dp"
                  android:layout_weight="3"
                  android:layout_height="wrap_content"
                  android:fontFamily="sans-serif-light"
                  android:textColor="@color/blue"
                  android:hint="@string/mobile_num"
                  android:textAppearance="?android:textAppearanceMedium"/>
          </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:layout_marginBottom="@dimen/margin_five">
                  <TextView
                      android:id="@+id/email"
                      android:fontFamily="sans-serif-light"
                      android:textColor="@color/blue"
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:text="@string/e_mail"
                      android:textAppearance="?android:textAppearanceMedium"
                      />
                  <EditText
                      android:id="@+id/E_mailEdit"
                      android:layout_width="0dp"
                      android:layout_weight="3"
                      android:layout_height="wrap_content"
                      android:inputType="textEmailAddress"
                      android:hint="@string/email_example.com"
                      android:textColor="@color/blue"
                      android:textAppearance="?android:textAppearanceMedium"
                      />

              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <TextView
                      android:id="@+id/pass"
                      android:layout_width="0dp"
                      android:layout_weight="2"
                      android:layout_height="wrap_content"
                      android:textColor="@color/blue"
                      android:text="@string/password"
                      android:fontFamily="sans-serif-light"
                      android:textAppearance="?android:textAppearanceMedium"/>

                  <EditText
                      android:id="@+id/passwordEdit"
                      android:layout_width="0dp"
                      android:layout_weight="3"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:hint="@string/pass_star"
                      android:textColor="@color/blue"
                      android:textAppearance="?android:textAppearanceMedium"
                      />
              </LinearLayout>
          </LinearLayout>


          <Button
              android:id="@+id/login_user"
              android:layout_width="220dp"
              android:textColor="@color/white"
              android:background="@color/blue"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_centerInParent="true"
              android:text="@string/regiter_research_job"
              android:fontFamily="sans-serif-light"
              android:textAppearance="?android:textAppearanceMedium"
              android:layout_marginBottom="@dimen/margin_ten"
              android:layout_above="@id/login_company"/>

          <Button
              android:id="@+id/login_company"
              android:layout_width="220dp"
              android:layout_height="wrap_content"
              android:layout_above="@id/haveAccount"
              android:layout_centerHorizontal="true"
              android:layout_marginBottom="@dimen/margin_ten"
              android:background="@drawable/color_button"
              android:fontFamily="sans-serif-light"
              android:text="@string/register_employer"
              android:textAppearance="?android:textAppearanceMedium"
              android:textColor="@color/blue" />

          <LinearLayout
              android:id="@+id/haveAccount"
              android:layout_alignParentBottom="true"
              android:layout_centerHorizontal="true"
              android:orientation="horizontal"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/margin_ten"
              >
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:hint="@string/have_account"
                  android:fontFamily="sans-serif-light"
                  android:textAppearance="?android:textAppearanceMedium"
                 />
              <TextView
                  android:id="@+id/have_account"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/pink"
                  android:text="@string/Logn_in"
                  android:textAppearance="?android:textAppearanceMedium"/>
          </LinearLayout>
      -->

    </RelativeLayout>
</ScrollView>