<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/white">

    <TextView
        android:layout_marginLeft="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:drawableLeft="@drawable/ic_search"
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin20"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Home"
        android:fontFamily="@font/cairo_bold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin17"
        />

    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:src="@drawable/home"
        />
    <ProgressBar
        android:id="@+id/prgbar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:visibility="gone"
        android:textSize="@dimen/numbersize14"
        android:fontFamily="@font/lato"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/not_found"
        android:id="@+id/txt_notFound"/>
    <ListView
        android:layout_below="@id/photo"
        android:id="@+id/listHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="@dimen/margin17"
        android:divider="@android:color/transparent"
        >
    </ListView>
</RelativeLayout>



